<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="right">
	<a class="button" href="/" target="_self"><img alt="Home" src="/images/home.png" title="Home Page"></a>
	<a class="button" href="/login" target="_self"><img alt="Login" src="/images/login.png" title="Login to the Exchange"></a>
	<a class="button" href="/trades/XMR/EVOX" target="_self"><img alt="Trade" src="/images/trade.png" title="Trade on the Exchange"></a>
	<a class="button" href="https://discord.gg/4HyVA2A" target="_blank"><img alt="Discord" src="/images/discord.png" title="Discord Server"></a>
	<a class="button" href="mailto:support@gntl.co.uk" target="_blank"><img alt="Email" src="/images/email.png" title="E-Mail Support"></a>
	<a class="button" name="style_change" onclick="toggleStyle()"><img alt="Theme" src="/images/bulb.png" title="Dark/Light mode"></a>
</p>
<a class="footer" href="https://gntl.co.uk" target="_self"><p>Copyright © 2021, The GNTL Project, All Right Reserved</p></a>
<script src="/scripts/style_changer.js" type="text/javascript"></script>
