<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">

	<head>
		<title>GNTL Exchange | Index</title>
		<meta charset="UTF-8">
		<meta name="google" content="notranslate">
		<meta http-equiv="Cache-Control" content="max-age=604800, must-revalidate">
		<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
		<meta name="keywords" content="GNTL, Project, Exchange, Mining, payments, payouts, reward, Crypto, Trade, Deposit, Withdraw">
		<meta name="description" content="The GNTL Project, giving you the GNTL Exchange">
		<link rel="stylesheet" type="text/css" href="styles/style_dark.css" id="pagestyle">
		<link rel="alternate stylesheet" type="text/css" href="styles/style_light.css" id="pagestyle">
	</head>

	<body>

		<div id="includedMenuHeader"></div>

		<div class="row">
			<div class="column">
				<a class="header" href="https://exchange.gntl.co.uk" target="_self"><p>The GNTL Exchange</p></a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<p class="title">The Exchange</p>
				<p>GNTL Exchange is currently a private coin exchange project, whilst it goes through the testing phase.</p>
				<p class="subtitle">Key features:</p>
				<table id="GNTLExchangeFeaturesTable" class="column" style="width:100%">
					<tbody id="body">
						<tr>
							<td>
								<ul class="square">
									<li>User friendly and community driven.</li>
								</ul>
							</td>
							<td>
								<ul class="square">
									<li>Written by us from Scratch.</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>

		<div id="includedMenuFooter"></div>

		<script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script> 
			$(function(){
				$("#includedMenuHeader").load("pages/header.html"); 
				$("#includedMenuFooter").load("pages/footer.html"); 
			});
		</script> 

	</body>

</html>