:root {
	--dark-color: #000000;
	--light-color: #ffffff;
}

* {
	box-sizing: border-box;
	font-family: verdana;
}

body {
	margin: 10px 10px 10px 10px;
	background-color: var(--light-color);
	color: var(--dark-color);
}

a {
	font-size: 12pt;
	text-decoration: none;
}

a:link {
	color: Grey;
	font-weight: bold;
}

a:visited {
	color: Grey;
}

a:hover {
	color: Blue;
}

a:active {
	transition: color .3s;
	color: Blue;
}

p {
	margin: 10px 0px 10px 0px;
}

.button {
	cursor: pointer;
}

.button:hover {
	background-color: var(--dark-color);
	box-shadow: 0px 0px 10px 10px var(--dark-color);
}

.button:active {
	background-color: var(--dark-color);
	color: var(--light-color);
	box-shadow: 10px 10px #666;
	transform: translateY(4px);
}

.header, .sub-header, .footer {
	margin: 0px 0px 0px 0px;
	font-weight: bold;
	text-align: center;
}

.header {
	font-size: 50pt;
}

.sub-header {
	font-size: 30pt;
}

.footer {
	font-size: 10pt;
}

.title, .subtitle {
	font-weight: bold;
}

.title {
	color: Grey;
	font-size: 30pt;
}

.subtitle {
	font-size: 14pt;
}

ul.square {
	list-style: square;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.column {
	flex: 15%;
	padding: 15px;
}

table, th, td {
	padding: 5px 5px 5px 5px;	
	border: 1px solid var(--dark-color);
}

table {
	border-collapse: collapse;
}

th {
	border-collapse: collapse;
	background-color: var(--dark-color);
	color: var(--light-color);
	font-weight: bold;
}

td {
	border-collapse: collapse;
}
