<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>GNTL Exchange | Login</title>
        <link rel="stylesheet" type="text/css" href="styles/style_dark.css" id="pagestyle">
        <link rel="alternate stylesheet" type="text/css" href="styles/style_light.css" id="pagestyle">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <div id="includedMenuHeader"></div>
        <p class="title">Login to the Exchange</p>
        <div th:if="${param.error}">
            Invalid Credentials.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> E-Mail : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
            <br>
            <div><a class="subtitle" th:href="@{register}">Register</div>
        </form>
        
        <div id="includedMenuFooter"></div>

        <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script> 
            $(function(){
                $("#includedMenuHeader").load("pages/header.html"); 
                $("#includedMenuFooter").load("pages/footer.html"); 
            });
        </script> 
    </body>
</html>