<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<title>GNTL Exchange | Register</title>
		<link rel="stylesheet" type="text/css" href="styles/style_dark.css" id="pagestyle">
		<link rel="alternate stylesheet" type="text/css" href="styles/style_light.css" id="pagestyle">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
	    <div id="includedMenuHeader"></div>
		<table>
			<tr th:each="violation : ${violations}">
				<td th:text="${violation.getMessage}"></td>
			</tr>
		</table>
        <p class="title">Register for the Exchange</p>
		<form action="#" th:action="@{/register}" th:object="${newUser}"
			method="post">
			<p>
				Email: <input type="text" th:field="*{email}" />
			</p>

			<p>
				Password: <input type="password" th:field="*{password}" />
			</p>
			<p>
				Password: <input type="password" th:field="*{passwordCheck}" />
			</p>
			<p>
				<input type="submit" value="Submit" /> <input type="reset"
					value="Reset" />
			</p>
		</form>

	    <div id="includedMenuFooter"></div>

	    <script src="scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
	    <script> 
	        $(function(){
	            $("#includedMenuHeader").load("pages/header.html"); 
	            $("#includedMenuFooter").load("pages/footer.html"); 
	        });
	    </script> 
	</body>
</html>