<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
	<head>
		<title>GNTL Exchange | Transactions</title>
        <link rel="stylesheet" type="text/css" href="/styles/style_dark.css" id="pagestyle">
        <link rel="alternate stylesheet" type="text/css" href="/styles/style_light.css" id="pagestyle">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
	    <div id="includedMenuHeader"></div>
        <p class="title">Exchange Trades</p>
		<div class="row">
			<div class="column">
				<p class="subtitle">Active Sell Orders</p>
				<table>
					<tr>
						<th>Ticker</th>
						<th>Sell Amount</th>
						<th>Price</th>
					</tr>
					<tr th:each="sellTrade : ${sellTrades}">
						<td th:text="${sellTrade.secondTicker}" />
						<td
							th:text="${#numbers.formatDecimal(sellTrade.amount,1,pair.smallestDenomination)}" />
						<td
							th:text="${#numbers.formatDecimal(sellTrade.price,1,base.smallestDenomination)}" />
					</tr>
				</table>
				<br>
				<p class="subtitle">Active Buy Orders</p>
				<table>
					<tr>
						<th>Ticker</th>
						<th>Buy Amount</th>
						<th>Price</th>
					</tr>
					<tr th:each="buyTrade : ${buyTrades}">
						<td th:text="${buyTrade.secondTicker}" />
						<td
							th:text="${#numbers.formatDecimal(buyTrade.amount,1,pair.smallestDenomination)}" />
						<td
							th:text="${#numbers.formatDecimal(buyTrade.price,1,base.smallestDenomination)}" />
					</tr>
				</table>
			</div>
			<div class="column">
				<p class="subtitle">Trade Now</p>


				<table>
					<tr th:each="violation : ${violations}">
						<th style="background-color:red" th:text="${violation.getMessage}"> </th>
					</tr>
				</table>
				<form action="#" th:action="@{/newBuy}" th:object="${newBuy}"
					method="post">
					<input type="hidden" th:field="*{firstTicker}"
						value="${newBuy.firstTicker}"> <input type="hidden"
						th:field="*{secondTicker}" value="${newBuy.secondTicker}">
					<input type="hidden" th:field="*{sale}" value="BUY">
					<p>
						Buy Amount: <input type="text" th:field="*{secondAmount}" />
					</p>
					<p>
						Price: <input type="text" th:field="*{priceInFirstTicker}" />
					</p>
					<p>
						<input type="submit" value="Submit" /> <input type="reset"
							value="Reset" />
					</p>
				</form>
				<form action="#" th:action="@{/newSell}" th:object="${newSell}"
					method="post">
					<input type="hidden" th:field="*{firstTicker}"	value="${newSell.firstTicker}"> 
					<input type="hidden" th:field="*{secondTicker}" value="${newSell.secondTicker}">
					<input type="hidden" name="sale" value="SELL">
					<!-- <p>Buy Ticker: <input type="text" th:field="*{secondTicker}" /></p>-->
					<p>
						Sell Amount: <input type="text" th:field="*{secondAmount}" />
					</p>
					<p>
						Price: <input type="text" th:field="*{priceInFirstTicker}" />
					</p>
					<p>
						<input type="submit" value="Submit" /> <input type="reset"
							value="Reset" />
					</p>
				</form>



			</div>
			<div class="column">
				<p class="subtitle">Order History</p>
				<table>
					<tr>
						<th>Type</th>
						<th>First Ticker</th>
						<th>Cost in First Ticker</th>
						<th>Price in First Ticker</th>
						<th>Second Ticker</th>
						<th>Second Amount</th>
					</tr>
					<tr th:each="order : ${orderHistory}">
						<td th:text="${order.sale}">
						<td th:text="${order.firstTicker}">
						<td th:text="${order.acctualCostInFirstTicker}">
						<td th:text="${order.price}">
						<td th:text="${order.secondTicker}">
						<td th:text="${order.secondAmount}">
					</tr>
				</table>
			</div>
		</div>
	    <div id="includedMenuFooter"></div>
	    <script src="/scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
	    <script> 
	        $(function(){
	            $("#includedMenuHeader").load("/pages/header.html"); 
	            $("#includedMenuFooter").load("/pages/footer.html"); 
	        });
	    </script> 
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
			axios.get('/api/user')
			.then(response => {
				console.log(response.data);
			})
			.catch(error => console.error(error));
		</script>
	</body>
</html>